CREATE TABLE actions(
  action_id	int(10) PRIMARY KEY,
  action_name	varchar(255) UNIQUE,
  action_text	varchar(255)
);

CREATE TABLE users(
  user_id		int(10) PRIMARY KEY,
  username		varchar(255) UNIQUE,
  playtime		int(10),
  death_count		int(10),
  kill_count		int(10),
  missing_message	varchar(255)
);

CREATE TABLE activity_log(
  id		int(10) PRIMARY KEY,
  user_id	int(10),
  action_id	int(10),
  activity_date	varchar(255)
);

CREATE TABLE action_type(
  type		varchar(255)
);

CREATE TABLE log_file(
  id		int(10) PRIMARY KEY,
  file_name	varchar(255),
  processed	bit
);
